APP_NAME=TravelBuddi
APP_ENV=local
APP_KEY=base64:7jcBpuN6dY+PBIRWoauZs20430QTxn70ef5S5m56kFs=
APP_DEBUG=true
APP_URL=https://dev.travelbuddi.tech

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travelbuddi
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=AlUK4FfKOzJ3zs3mDk6RzUMAUMDILUcGDQfqs7458enuLfPHcJSKofSYX8kTU4OU

FCM_SERVER_KEY=AAAAzJYdgIk:APA91bF0rhxQok78rJH4QzOz8WLt71Uw1gScUwyTfdnxV9teCVZbXUdECm-jdjnJYcekOYiU9f1LKGvS321hA3sfrwDIFHWpVqY-O8VNjrPSyJ4ZQEZEwIyD0sKfuLyU7-c28CpPl54o
FCM_SENDER_ID=878691844233

FIXER_ACCESS_KEY=0a23c21f462ff0d603f3e622fb81189a
FIXER_ACCOUNT_SECURE=true

GOOGLE_PLACES_API_KEY=AIzaSyDMjPougT0HGzXVLzkZjbSi0y90Uu18bmw
